# lal_aa

./: ES5_Class.js  ES5_Practice.js  ES5_module_1.js  ES5_module_2.js  objectFactory.js
106_homework/app01_employee/: .gitignore  package-lock.json
106_homework/app01_employee/public/: ui-design.html
106_homework/app01_employee/routes/: index.js
106_homework/app01_employee/views/: add-employee.ejs  index.ejs  list-employees.ejs
106_homework/data/: sechema.sql
Arif/: myfile.js
Emp/: AddEmp.js  app.js  package-lock.json  package.json
Emp/public/stylesheets/: style.css
Emp/routes/: addemp.js  emplist.js
Emp/views/: empl.ejs  index.ejs
anwar/: myfile.js
app01_emp/: .gitignore  eslint.json  package.json
app01_emp/public/: ui-design.html
app01_emp/routes/: index.js  users.js
app01_emp/routes/model/: BaseDao.js  EmployeeDao.js
app01_emp/routes/web/: EmployeeController.js  HomeController.js
app01_emp/views/: add-employee-confirm.ejs  index.ejs
app01_emp/views/partials/: footer.ejs  header.ejs
app01_emp_restful/: app.js  package-lock.json  package.json
app01_emp_restful/routes/: index.js
app01_emp_restful/routes/model/: baseDao.js  employeeDao.js  httpMssgs.js  server.js  settings.js
app01_emp_restful/routes/web/: EmpController.js
app01_emp_restful/views/: list-employees.ejs  update-employee.ejs
empBasicRestSerivce/: app.js  package-lock.json  package.json
empBasicRestSerivce/routes/: index.js  server.js
empBasicRestSerivce/views/: add-employee.ejs  empList.ejs
lal_103_js_es5/: ES5_Class.js  ES5_Practice.js  ES5_module_3.js  ES6_Prac.js  dynamic.js  package-lock.json  package.json
lal_104_es6/: ES6_Promises.js  NodePrac_01.js  Promises.js  TemplateLiteral.js  eg01.js  es6_01.js  es6_02.js  es6_03.js  functions.js  multiple_Promises.js  oop.js  package.json  variables.js
sheraz/sheraz_project/: myfile.js
src/lal_110_spring-boot/app08_spring_jpa_hibernate/: pom.xml
src/lal_110_spring-boot/app08_spring_jpa_hibernate/src/main/java/com/lal/: App.java  SpringConfig.java
src/lal_110_spring-boot/app08_spring_jpa_hibernate/src/main/java/com/lal/dao/: SiteInventoryDaoImpl.java  WarehouseInventoryDaoImpl.java
src/lal_110_spring-boot/app08_spring_jpa_hibernate/src/main/java/com/lal/entity/: WarehouseInventoryItem.java
src/practiceES6/: TestTemplatelitter.js  Test_Constant.js
(+107 files in other folders)
